{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tw-stock-tracker",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tw-stock-tracker"
    }
  ],
  "limits": { "cpu_ms": 300000 },
  "vars": {
    "APP_BASE_URL": "https://twstock.xiehnet.com",
    "CLOUDFLARE_WORKERS": "true"
  }
}
